# MariaDB Configuration
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=0000
DB_ROOT_PASSWORD=0000
DB_HOST=mariadb

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=0000
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USER=zmogne
WORDPRESS_ADMIN_PASSWORD=0000
WORDPRESS_ADMIN_EMAIL=zmogne@live.fr
WORDPRESS_URL=zmogne.42.fr
WORDPRESS_TITLE=Inception WordPress Site

# NGINX Configuration
DOMAIN_NAME=zmogne.42.fr

# WordPress Additional User
WP_USER=test
WP_USER_EMAIL=test@42.fr
WP_USER_PASSWORD=test42
